



#Store card holder (cardholder name, zip)
app.datasource.member.url=jdbc:mysql://172.17.6.25:3306/memberdb?createDatabaseIfNotExist=true
app.datasource.member.username=root
app.datasource.member.password=Asd12345@
app.datasource.member.driverClassName=com.mysql.cj.jdbc.Driver

spring.h2.console.enabled=true
spring.h2.console.path=/h2

#H2 Database


#card number  (cardholder id, cardnumber)
app.datasource.cardholder.url=jdbc:mysql://172.17.6.25:3306/cardholderdb?createDatabaseIfNotExist=true
app.datasource.cardholder.username=root
app.datasource.cardholder.password=Asd12345@
app.datasource.cardholder.driverClassName=com.mysql.cj.jdbc.Driver

#app.datasource.cardholder.url=jdbc:oracle:thin:@//172.17.0.36:1521:rptdb
#app.datasource.cardholder.username=apit24
#app.datasource.cardholder.password=apit24
#app.datasource.cardholder.driverClassName=oracle.jdbc.OracleDriver
##spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#
#


#expiration date (card id, expiration month, expiration year)
#app.datasource.card.url=jdbc:mysql://172.17.6.25:3306/carddb?createDatabaseIfNotExist=true
#app.datasource.card.username=root
#app.datasource.card.password=Asd12345@
#app.datasource.card.driverClassName=com.mysql.cj.jdbc.Driver


app.datasource.card.url=jdbc:h2:file:./data/demo
#spring.datasource.driverClassName=org.h2.Driver
app.datasource.card.username=sa
app.datasource.card.password=jbl12345
app.datasource.card.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql


